<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alarmophone.SignInActivity">

    <EditText
        android:id="@+id/emaiEditTextCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:ems="10"
        android:hint="Enter email"
        android:textColorHint="@color/text_color_primary"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/passwordEditTextCreate"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/emaiEditTextCreate"
        android:layout_below="@+id/emaiEditTextCreate"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:textColor="@color/text_color_primary"
        android:textColorHint="@color/text_color_primary"
        android:hint="Enter password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/createUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButtonDark"
        android:layout_alignStart="@+id/passwordEditTextCreate"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="50dp"
        android:text="CREATE" />

    <Button
        android:id="@+id/moveToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="LOGIN" />
</RelativeLayout>
